{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailConfiguration": {
    "From": "elinor.monahan30@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "elinor.monahan30@ethereal.email",
    "Password": "tKhstTgs7VbdXX66Sk"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityServer4;User Id=sa;Password=Your_Strong_Password;TrustServerCertificate=True;"
  }

}
