{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "arlene.gusikowski86@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "arlene.gusikowski86@ethereal.email",
    "Password": "zsF6GrWytaB5qzJpYr"
  },
  "MobileClientConfiguration": {
    "RedirectUris": [
      "https://mobile-app.com/signin-oidc"
    ],
    "PostLogoutRedirectUris": [
      "https://mobile-app.com/Account/Redirecting"
    ],
    "AllowedCorsOrigins": [
      "https://mobile-app.com"
    ],
    "ClientSecrets": [
      "your_client_secret"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityServer4;User Id=sa;Password=Your_Strong_Password;TrustServerCertificate=True;"
  }

}
