{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },
  "MobileClientConfiguration": {
    "RedirectUris": [
      "https://oauth.pstmn.io/v1/callback"
    ],
    "PostLogoutRedirectUris": [
      "https://mobile-app.com/Account/Redirecting"
    ],
    "AllowedCorsOrigins": [
      "https://mobile-app.com"
    ],
    "ClientSecrets": [
      {
        "Value": "your_client_secret",
        "Type": "SharedSecret"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
